## This file is designed to set the default parameters for ALIS
##
# RUNNING ALIS
run  atomic       atomic.xml    # The name of the table that contains the relevant atomic transitions
run  bintype      km/s			# Set the type of pixels to use -- If pixels have constant velocity use "km/s", if pixels have constant Angstroms use "A".
run  blind        True			# Run a blind analysis -- In order to print out the best-fitting model, this must be set to False.
run  convcriteria 0.2           # Convergence criteria in units of the parameter error
run  convnostop   False         # Continue to reduce the chi-squared stopping criteria until the parameters have converged
run  datatype     default       # Specify the type of data being read in (the default is the IRAF standard)
run  limpar       False         # If an initial parameter's value is outside the model limits, set the initial value to the limit. Otherwise, and error is raised.
run  logn         True			# Use the log of the column density (True) or the column density (False)
run  ncpus        -1			# Number of CPUs to use (-1 means all bar one CPU, -2 means all bar two CPUs)
run  ngpus        0				# Number of processes to send to the GPU/GPUs (must be >= 0)
run  nsubpix      5				# Number of sub-pixels per 1 standard deviation to interpolate all models over -- higher values give higher precision.
run  nsubmin      5				# Minimum number of sub-pixels per 1 pixel to interpolate all models over -- higher values give higher precision.
run  nsubmax      21			# Maximum number of sub-pixels per 1 pixel to interpolate all models over -- higher values give higher precision.
run  renew_subpix False         # If True, the subpixellation will be calculated after every iteration
run  warn_subpix  100			# If the number of sub-pixels exceeds this amount, the user will be warned.
# CHI-SQUARED ANALYSIS
chisq  ftol         1.0E-10		# Termination criteria -- this measures the relative error desired in the sum of squares
chisq  gtol         1.0E-10		# Termination criteria -- this measures the orthogonality desired between the function vector and the columns of the Jacobian
chisq  xtol         1.0E-10		# Termination criteria -- this measures the relative error desired in the approximate solution
chisq  fstep        20.0		# Factor above machine-precision to use for step size.
chisq  miniter      0			# Minimum number of iterations before checking convergence criteria
chisq  maxiter      2000        # Maximum number of iterations before giving up
# PLOTTING
plot  labels       False        # Label the lines when plotting?
plot  fits         True         # Plot the best-fitting model with the data
plot  residuals    False        # Plot the best-fitting residuals with the data
plot  pages        all          # Which pages to plot
plot  ticks        True         # Plot tick marks for each model?
plot  ticklabels   False        # Plot labels on the tick marks for each model?
plot  fitregions   False        # Plot the regions that are being used to fit the data?
plot  dims         3x3          # Plotting dimensions (ROWSxCOLUMNS)
#plot  xaxis        observed     # what to plot: 'observed', 'rest', or 'velocity'
# OUTPUT
out  covar        ""			# Output the covariance matrix (No output if the argument is "")
out  convtest     ""			# Output the details of the convergence test (No output if the argument is "")
out  fits         False			# Output the best fitting model fits?
out  onefits      False			# Output the best fitting models to a single fits file?
out  model        True			# Output the best fitting model parameters?
out  modelname    ""            # Set the output model name
out  overwrite    False			# Overwrite existing files when writing out?
out  plots        ""            # Save the output plots to a pdf file (No output is the argument is "" or "False")?
out  sm           False			# Generate a SuperMongo plotting script?
out  verbose      2				# Level of screen output (0 is No screen output, 1 is low level output, 2 is output everything)
# SIMULATE
sim maxperturb    0.1           # Maximum level of perturbation allowed when generating new parameters (0.1 = 10 per cent of the parameter's value)
sim beginfrom     ""            # An input .mod file that contains the starting parameters and errors for the simulations (Note: you will need to also output a covariance matrix)
sim systmodule    None          # If the user writes their own module to deal with systematics, use this module
sim newstart      True          # Generate a new set of starting parameters from the best-fitting covariance matrix
sim dirname       sims          # Name of the folder to dump the output from the mcmc runs
sim edgecut       4.0           # Number of sigma (based on the instrumental FWHM) to reject from generated data (due to edge effects)
# GENERATE
generate data False             # Generate fake data
generate overwrite False        # If data already exist with this filename, overwrite it?
generate pixelsize 2.5          # Pixel size (in units of run+bintype) for the generated wavelength array
generate peaksnr 0.0            # Signal-to-noise ratio (at the peak of the model) for the generated data (0.0 is used for perfect data)
generate skyfrac 0.1            # What is the fractional contribution of the sky (relative to the peak of the model). The condition  skyfrac < (peak of model / peaksnr)  must hold.
# ITERATE
iterate model None              # Make dynamic changes to the model using a user-specified function ('None' means do not iterate). Two arguments (separated by a comma - no spaces) are allowed, but not necessary. The first argument is the name of the module, the second is any text string that you want passed to the module.
iterate data None               # Make dynamic changes to the data (doesn't do anything yet... probably best to just rerun alis...)
